<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Dinosaurio</title>
</head>
<body>
    <div id="app">
        <div id="actions">
            <input type="file" id="file-selector" accept=".jpg, .jpeg, .png" @change="loadImageFinished" style="display: none;">
            <button type="button" @click="loadImage">Load Image</button>
            <button type="button" @click="addToken">Add Token</button>
            <button type="button" @click="addText">Add Text</button>
            <button type="button" @click="exportSheet">Export</button>
            <input type="file" id="import-file-selector" accept=".dinosaurio" @change="loadImportFinished" style="display: none;">
            <button type="button" @click="importSheet">Import</button>
        </div>
        <img id="background" :src="backgroundImage" @dragstart="e => e.preventDefault()">
        <div id="draggable-container">
            <draggable v-for="d in Object.values(draggables)" :key="d.id" :draggable="d" :ref="setDraggableRef"/>
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const reader = new FileReader()

        const App = {
            data() {
                return {
                    _lastId: 8000000,
                    draggables: [],
                    children: [],
                    backgroundImage: "https://supok.es/supok.png"
                }
            },
            methods: {
                uniqueId() {
                    this._lastId += 1
                    return this._lastId
                },
                loadImage() {
                    document.getElementById("file-selector").click()
                },
                loadImageFinished(e) {
                    if (e.target.files.length > 0) {
                        reader.readAsDataURL(e.target.files[0])
                    }
                },
                addToken() {
                    let draggable = { id: this.uniqueId(), proportional: true, type: "token", x: 100, y: 100, width: 64, height: 64 }
                    this.draggables.push(draggable)
                },
                addText() {
                    let draggable = { id: this.uniqueId(), proportional: false, type: "text", x: 100, y: 100, width: 256, height: 64 }
                    this.draggables.push(draggable)
                },
                setDraggableRef(el) {
                    if (el) {
                        this.children.push(el)
                    }
                },
                exportSheet() {
                    let data = {
                        _lastId: this._lastId,
                        backgroundImage: this.backgroundImage,
                        children: []
                    }
                    for (c of this.children) {
                        data.children.push(c.serialize())
                    }
                    let serialized = JSON.stringify(data)

                    let a = document.createElement("a");
                    a.setAttribute("href", "data:application/json;charset=utf-8," + encodeURIComponent(serialized))
                    a.setAttribute("download", "sheet.dinosaurio")
                    a.style.display = "none"
                    document.body.appendChild(a)
                    a.click()
                    document.body.removeChild(a)
                },
                importSheet() {
                    document.getElementById("import-file-selector").click()
                },
                loadImportFinished(e) {
                    if (e.target.files.length > 0) {
                        this.draggables = []

                        let doc = this
                        e.target.files[0].text().then(function(text) {
                            let data = JSON.parse(text)
                            doc._lastId = data._lastId
                            doc.backgroundImage = data.backgroundImage
                            for (c of data.children) {
                                doc.draggables.push(c)
                            }
                        })
                    }
                }
            },
            mounted() {
                let instance = this
                reader.addEventListener("load", function () {
                    instance.backgroundImage = reader.result
                })
            },
            beforeUpdate() {
                this.children = []
            }
        }
        const app = Vue.createApp(App)

        app.component("draggable", {
            props: ["draggable"],
            data() {
                return {
                    x: this.draggable.x,
                    y: this.draggable.y,
                    width: this.draggable.width,
                    height: this.draggable.height,
                    lastMouseX: 0,
                    lastMouseY: 0,
                    text: this.draggable.text,
                }
            },
            template: `
            <div class="draggable" :style="{ top: y + 'px', left: x + 'px', width: width + 'px', height: height + 'px', fontSize: height + 'px' }">
                <div class="draggable-move" @mousedown="startDrag">+</div>
                <div class="draggable-resize" @mousedown="startResize">/</div>

                <div v-if="draggable.type === 'token'" class="token-display" @dragstart="e => e.preventDefault()"></div>
                
                <input type="text" v-if="draggable.type === 'text'" v-model="text">
            </div>
            `,
            methods: {
                serialize() {
                    return { 
                        x: this.x, 
                        y: this.y, 
                        width: this.width, 
                        height: this.height, 
                        proportional: this.draggable.proportional, 
                        type: this.draggable.type, 
                        id: this.draggable.id, 
                        text: this.text 
                    }
                },
                startDrag(e) {
                    e.preventDefault()
                    this.lastMouseX = e.screenX
                    this.lastMouseY = e.screenY
                    document.onmousemove = this.handleDrag
                    document.onmouseup = this.endDrag
                },
                endDrag(e) {
                    e.preventDefault()
                    document.onmouseup = null
                    document.onmousemove = null
                },
                handleDrag(e) {
                    e.preventDefault()
                    const dx = e.screenX - this.lastMouseX
                    const dy = e.screenY - this.lastMouseY
                    this.x += dx
                    this.y += dy
                    this.lastMouseX = e.screenX
                    this.lastMouseY = e.screenY
                },
                startResize(e) {
                    e.preventDefault()
                    this.lastMouseX = e.screenX
                    this.lastMouseY = e.screenY
                    document.onmousemove = this.handleResize
                    document.onmouseup = this.endResize
                },
                endResize(e) {
                    e.preventDefault()
                    document.onmouseup = null
                    document.onmousemove = null
                },
                handleResize(e) {
                    e.preventDefault()
                    const dx = e.screenX - this.lastMouseX
                    const dy = e.screenY - this.lastMouseY
                    if (this.draggable.proportional) {
                        if (dx >= 0 && dy >= 0) {
                            this.width += Math.max(dx, dy)
                            this.height += Math.max(dx, dy)
                        } else {
                            this.width += Math.min(dx, dy)
                            this.height += Math.min(dx, dy)
                        }
                    } else {
                        this.width += dx
                        this.height += dy
                    }
                    this.width = Math.max(16, this.width)
                    this.height = Math.max(16, this.height)
                    this.lastMouseX = e.screenX
                    this.lastMouseY = e.screenY
                },
            }
        });

        app.mount("#app")
    </script>
    <style>
        html, body {
            margin: 0;
            width: 100%;
        }
        * {
            box-sizing: border-box;
        }
        #background {
            display: block;
            user-select: none;
            max-width: 1200px;
            margin: 16px auto 0;
        }
        #actions {
            margin: 8px 16px 0;
        }
        #token {
            display: none;
        }
        #draggable-container {
            position: absolute;
            top: 0;
            left: 50%;
        }
        .draggable {
            position: absolute;
            border: 1px solid black;
            user-select: none;
        }
        .draggable > img, .draggable > input[type=text] {
            width: inherit;
            height: inherit;
            font-size: inherit;
            background-color: transparent;
        }
        .draggable-move, .draggable-resize {
            position: absolute;
            --size: 16px;
            width: var(--size);
            height: var(--size);
            border: 1px solid black;
            font-size: var(--size);
            background-color: white;
            text-align: center;
        }
        .draggable-move {
            cursor: grab;
            top: calc(var(--size) * -1);
            left: calc(var(--size) * -1);
        }
        .draggable-resize {
            cursor: nwse-resize;
            bottom: calc(var(--size) * -1);
            right: calc(var(--size) * -1);
        }
        .token-display {
            width: inherit;
            height: inherit;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(circle.svg);
        }
    </style>
</body>
</html>